FROM ezeddin/nvidia-gpu:base

USER root

RUN curl -fsSL https://code-server.dev/install.sh | sh

### Create a new user
ARG UNAME=coder 
ARG UID=1000
ARG GID=100
RUN groupadd --gid $GID -o $UNAME && \
    useradd \
      --uid $UID \
      --gid $GID \
      --create-home \
      --shell /bin/bash \ 
      $UNAME && \
    passwd -d $UNAME && \
    adduser $UNAME sudo
RUN echo "$UNAME ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/$UNAME && \
    chmod 0440 /etc/sudoers.d/$UNAME
WORKDIR /home/$UNAME

RUN cp -r /root/.bashrc /home/$UNAME && \
    chown -R $UNAME:$UNAME /home/$UNAME

RUN mkdir -p /opt/scripts && \
    chown -R $UNAME:$UNAME /opt/scripts

USER $UNAME

COPY --chown=$UNAME:$UNAME files/code-server-update.sh /opt/scripts/code-server-update.sh
RUN chmod 0777 /opt/scripts/code-server-update.sh
RUN echo '\nexport PATH="/opt/scripts:$PATH"' >> /home/$UNAME/.bashrc

### Install VSCode extension
COPY --chown=$UNAME:$UNAME files/ms-python.python-2020.10.332292344.vsix /tmp/ms-python.python-2020.10.332292344.vsix
RUN ! code-server --install-extension /tmp/ms-python.python-2020.10.332292344.vsix || true
COPY --chown=$UNAME:$UNAME files/settings.json /home/$UNAME/.local/share/code-server/User/settings.json

EXPOSE 8300
CMD ["code-server", "--host", "0.0.0.0", "--auth", "none", "--port", "8300"]
